DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=6921dfb5f30670a08f7eb0f21a92908f0c8f8458
CI_IMAGE_TAG=6921dfb5f30670a08f7eb0f21a92908f0c8f8458
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

