DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=17bd242f5a4cd82fe37d3a169348e74e2cd5c42b
CI_IMAGE_TAG=17bd242f5a4cd82fe37d3a169348e74e2cd5c42b
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

