DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=9b1eed240893d47e7db8dc5dd6134a0a100be14e
CI_IMAGE_TAG=9b1eed240893d47e7db8dc5dd6134a0a100be14e
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

