DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=00408a8cde8b67f2f3a23b1798838d5ff81db13a
CI_IMAGE_TAG=00408a8cde8b67f2f3a23b1798838d5ff81db13a
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

